digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sex:F <= 0.5\nentropy = 2.013\nsamples = 52\nvalue = [0.72, 0.186, 0.5, 0.5, 0.15, 0.24, 5.0, 0.085, 8.0\n0.1, 0.516]\nclass = Pancreatic Cancer", fillcolor="#edc9f8"] ;
1 [label="Sex:M <= 0.5\nentropy = 1.719\nsamples = 42\nvalue = [0.12, 0.186, 0.5, 0.5, 0.15, 0.24, 5.0, 0.085, 8.0\n0.075, 0.0]\nclass = Pancreatic Cancer", fillcolor="#ebc3f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Weakened or suppressed immune system <= 0.5\nentropy = 1.504\nsamples = 32\nvalue = [0.0, 0.186, 0.5, 0.0, 0.09, 0.2, 5.0, 0.068, 7.0\n0.075, 0.0]\nclass = Pancreatic Cancer", fillcolor="#efcef9"] ;
1 -> 2 ;
3 [label="Family history with tumors?:Melanoma <= 0.5\nentropy = 1.505\nsamples = 31\nvalue = [0.0, 0.186, 0.5, 0.0, 0.09, 0.2, 4.0, 0.068, 7.0\n0.075, 0.0]\nclass = Pancreatic Cancer", fillcolor="#e7b6f5"] ;
2 -> 3 ;
4 [label="Do you live in a air-polluted area? <= 0.5\nentropy = 1.484\nsamples = 30\nvalue = [0.0, 0.186, 0.5, 0.0, 0.09, 0.2, 3.0, 0.068, 7.0\n0.075, 0.0]\nclass = Pancreatic Cancer", fillcolor="#de9df2"] ;
3 -> 4 ;
5 [label="Have you ever smoked? <= 0.5\nentropy = 1.406\nsamples = 29\nvalue = [0.0, 0.186, 0.25, 0.0, 0.09, 0.2, 3.0, 0.068, 7.0\n0.075, 0.0]\nclass = Pancreatic Cancer", fillcolor="#dd9af2"] ;
4 -> 5 ;
6 [label="Do you comsume alcool often? <= 0.5\nentropy = 1.296\nsamples = 24\nvalue = [0.0, 0.186, 0.0, 0.0, 0.06, 0.16, 3.0, 0.051, 6.0\n0.075, 0.0]\nclass = Pancreatic Cancer", fillcolor="#e1a4f3"] ;
5 -> 6 ;
7 [label="Family history with tumors?:Pancreatic Cancer <= 0.5\nentropy = 1.352\nsamples = 22\nvalue = [0.0, 0.186, 0.0, 0.0, 0.06, 0.16, 3.0, 0.034, 5.0\n0.075, 0.0]\nclass = Pancreatic Cancer", fillcolor="#e7b7f6"] ;
6 -> 7 ;
8 [label="Age:<60 <= 0.5\nentropy = 1.421\nsamples = 21\nvalue = [0.0, 0.186, 0.0, 0.0, 0.06, 0.16, 3.0, 0.034, 4.0\n0.075, 0.0]\nclass = Pancreatic Cancer", fillcolor="#f0d3f9"] ;
7 -> 8 ;
9 [label="Are you overweight? <= 0.5\nentropy = 1.442\nsamples = 18\nvalue = [0.0, 0.186, 0.0, 0.0, 0.06, 0.12, 3.0, 0.017, 3.0\n0.075, 0.0]\nclass = Melanom", fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label="Etnicity:Black <= 0.5\nentropy = 1.443\nsamples = 16\nvalue = [0.0, 0.186, 0.0, 0.0, 0.06, 0.08, 3.0, 0.017, 2.0\n0.075, 0.0]\nclass = Melanom", fillcolor="#c5d5f7"] ;
9 -> 10 ;
11 [label="Age:>= 60 <= 0.5\nentropy = 1.537\nsamples = 13\nvalue = [0.0, 0.186, 0.0, 0.0, 0.06, 0.04, 2.0, 0.017, 1.0\n0.075, 0.0]\nclass = Melanom", fillcolor="#acc2f4"] ;
10 -> 11 ;
12 [label="Etnicity:White <= 0.5\nentropy = 1.125\nsamples = 8\nvalue = [0.0, 0.124, 0.0, 0.0, 0.03, 0.04, 1.0, 0.0, 0.0\n0.075, 0.0]\nclass = Melanom", fillcolor="#6891eb"] ;
11 -> 12 ;
13 [label="Family history with tumors?:Kidney Cancer <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [0.0, 0.124, 0.0, 0.0, 0.0, 0.04, 1.0, 0.0, 0.0, 0.05\n0.0]\nclass = Melanom", fillcolor="#608bea"] ;
12 -> 13 ;
14 [label="Family history with tumors?:Colon Cancer <= 0.5\nentropy = 0.734\nsamples = 5\nvalue = [0.0, 0.124, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.05\n0.0]\nclass = Melanom", fillcolor="#5a87e9"] ;
13 -> 14 ;
15 [label="Does your diet include read meat often? <= 0.5\nentropy = 0.571\nsamples = 4\nvalue = [0.0, 0.062, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.05\n0.0]\nclass = Melanom", fillcolor="#4e7ee8"] ;
14 -> 15 ;
16 [label="Family history with tumors?:Brest Cancer <= 0.5\nentropy = 0.276\nsamples = 3\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.05\n0.0]\nclass = Melanom", fillcolor="#4376e6"] ;
15 -> 16 ;
17 [label="Etnicity:Asian <= 0.5\nentropy = 0.165\nsamples = 2\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.025\n0.0]\nclass = Melanom", fillcolor="#3e73e6"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = Melanom", fillcolor="#396fe5"] ;
17 -> 18 ;
19 [label="entropy = -0.0\nsamples = 1\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.025\n0.0]\nclass = Thyroid Cancer", fillcolor="#e539ae"] ;
17 -> 19 ;
20 [label="entropy = -0.0\nsamples = 1\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.025\n0.0]\nclass = Thyroid Cancer", fillcolor="#e539ae"] ;
16 -> 20 ;
21 [label="entropy = 0.0\nsamples = 1\nvalue = [0.0, 0.062, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0]\nclass = Colon Cancer", fillcolor="#e5dc39"] ;
15 -> 21 ;
22 [label="entropy = 0.0\nsamples = 1\nvalue = [0.0, 0.062, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0]\nclass = Colon Cancer", fillcolor="#e5dc39"] ;
14 -> 22 ;
23 [label="entropy = 0.0\nsamples = 1\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.0, 0.0, 0.0, 0.0\n0.0]\nclass = Kidney Cancer", fillcolor="#39cee5"] ;
13 -> 23 ;
24 [label="entropy = 0.994\nsamples = 2\nvalue = [0.0, 0.0, 0.0, 0.0, 0.03, 0.0, 0.0, 0.0, 0.0, 0.025\n0.0]\nclass = Bladder Cancer", fillcolor="#defbef"] ;
12 -> 24 ;
25 [label="entropy = 1.314\nsamples = 5\nvalue = [0.0, 0.062, 0.0, 0.0, 0.03, 0.0, 1.0, 0.017, 1.0\n0.0, 0.0]\nclass = Melanom", fillcolor="#ffffff"] ;
11 -> 25 ;
26 [label="entropy = 1.12\nsamples = 3\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 1.0, 0.0, 1.0, 0.0\n0.0]\nclass = Melanom", fillcolor="#ffffff"] ;
10 -> 26 ;
27 [label="entropy = 0.235\nsamples = 2\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.0, 0.0, 1.0, 0.0\n0.0]\nclass = Pancreatic Cancer", fillcolor="#c041e6"] ;
9 -> 27 ;
28 [label="entropy = 0.35\nsamples = 3\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.0, 0.017, 1.0, 0.0\n0.0]\nclass = Pancreatic Cancer", fillcolor="#c144e6"] ;
8 -> 28 ;
29 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = Pancreatic Cancer", fillcolor="#bd39e5"] ;
7 -> 29 ;
30 [label="entropy = 0.123\nsamples = 2\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.017, 1.0, 0.0\n0.0]\nclass = Pancreatic Cancer", fillcolor="#be3ce5"] ;
6 -> 30 ;
31 [label="entropy = 1.12\nsamples = 5\nvalue = [0.0, 0.0, 0.25, 0.0, 0.03, 0.04, 0.0, 0.017, 1.0\n0.0, 0.0]\nclass = Pancreatic Cancer", fillcolor="#d176ed"] ;
5 -> 31 ;
32 [label="entropy = 0.0\nsamples = 1\nvalue = [0.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0]\nclass = Lung cancer", fillcolor="#8fe539"] ;
4 -> 32 ;
33 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = Melanom", fillcolor="#396fe5"] ;
3 -> 33 ;
34 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = Melanom", fillcolor="#396fe5"] ;
2 -> 34 ;
35 [label="Age:>= 60 <= 0.5\nentropy = 1.6\nsamples = 10\nvalue = [0.12, 0.0, 0.0, 0.5, 0.06, 0.04, 0.0, 0.017, 1.0\n0.0, 0.0]\nclass = Pancreatic Cancer", fillcolor="#e4aff4"] ;
1 -> 35 ;
36 [label="Family history with tumors?:Prostate Cancer <= 0.5\nentropy = 1.438\nsamples = 7\nvalue = [0.12, 0.0, 0.0, 0.25, 0.03, 0.04, 0.0, 0.017, 1.0\n0.0, 0.0]\nclass = Pancreatic Cancer", fillcolor="#d684ef"] ;
35 -> 36 ;
37 [label="Etnicity:Black <= 0.5\nentropy = 1.299\nsamples = 6\nvalue = [0.12, 0.0, 0.0, 0.125, 0.03, 0.04, 0.0, 0.017, 1.0\n0.0, 0.0]\nclass = Pancreatic Cancer", fillcolor="#cf6fec"] ;
36 -> 37 ;
38 [label="entropy = 0.938\nsamples = 5\nvalue = [0.12, 0.0, 0.0, 0.0, 0.03, 0.04, 0.0, 0.017, 1.0\n0.0, 0.0]\nclass = Pancreatic Cancer", fillcolor="#ca5fea"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 1\nvalue = [0.0, 0.0, 0.0, 0.125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0]\nclass = Prostate Cancer", fillcolor="#39e541"] ;
37 -> 39 ;
40 [label="entropy = 0.0\nsamples = 1\nvalue = [0.0, 0.0, 0.0, 0.125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0]\nclass = Prostate Cancer", fillcolor="#39e541"] ;
36 -> 40 ;
41 [label="Are you overweight? <= 0.5\nentropy = 0.491\nsamples = 3\nvalue = [0.0, 0.0, 0.0, 0.25, 0.03, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0]\nclass = Prostate Cancer", fillcolor="#51e858"] ;
35 -> 41 ;
42 [label="entropy = 0.709\nsamples = 2\nvalue = [0.0, 0.0, 0.0, 0.125, 0.03, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0]\nclass = Prostate Cancer", fillcolor="#69eb6f"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 1\nvalue = [0.0, 0.0, 0.0, 0.125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0]\nclass = Prostate Cancer", fillcolor="#39e541"] ;
41 -> 43 ;
44 [label="Etnicity:White <= 0.5\nentropy = 1.126\nsamples = 10\nvalue = [0.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.025\n0.516]\nclass = Brest Cancer", fillcolor="#fceee4"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label="Age:<40 <= 0.5\nentropy = 1.133\nsamples = 8\nvalue = [0.36, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.025\n0.516]\nclass = Uterine Cancer", fillcolor="#f8c6cd"] ;
44 -> 45 ;
46 [label="Did you began menstruating before 12/11 or stopped after 55? <= 0.5\nentropy = 1.077\nsamples = 7\nvalue = [0.24, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.025\n0.516]\nclass = Uterine Cancer", fillcolor="#f29aa6"] ;
45 -> 46 ;
47 [label="Family history with tumors?:Brest Cancer <= 0.5\nentropy = 0.904\nsamples = 6\nvalue = [0.12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.025\n0.516]\nclass = Uterine Cancer", fillcolor="#ec6e7f"] ;
46 -> 47 ;
48 [label="Age:<60 <= 0.5\nentropy = 0.27\nsamples = 5\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.025\n0.516]\nclass = Uterine Cancer", fillcolor="#e64358"] ;
47 -> 48 ;
49 [label="Age:>= 60 <= 0.5\nentropy = 0.33\nsamples = 4\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.025\n0.387]\nclass = Uterine Cancer", fillcolor="#e7465b"] ;
48 -> 49 ;
50 [label="Family history with tumors?:Colon Cancer <= 0.5\nentropy = 0.431\nsamples = 3\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.025\n0.258]\nclass = Uterine Cancer", fillcolor="#e84c61"] ;
49 -> 50 ;
51 [label="Are you overweight? <= 0.5\nentropy = 0.64\nsamples = 2\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.025\n0.129]\nclass = Uterine Cancer", fillcolor="#ea5f72"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 1\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.025\n0.0]\nclass = Thyroid Cancer", fillcolor="#e539ae"] ;
51 -> 52 ;
53 [label="entropy = 0.0\nsamples = 1\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.129]\nclass = Uterine Cancer", fillcolor="#e53950"] ;
51 -> 53 ;
54 [label="entropy = 0.0\nsamples = 1\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.129]\nclass = Uterine Cancer", fillcolor="#e53950"] ;
50 -> 54 ;
55 [label="entropy = 0.0\nsamples = 1\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.129]\nclass = Uterine Cancer", fillcolor="#e53950"] ;
49 -> 55 ;
56 [label="entropy = 0.0\nsamples = 1\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.129]\nclass = Uterine Cancer", fillcolor="#e53950"] ;
48 -> 56 ;
57 [label="entropy = 0.0\nsamples = 1\nvalue = [0.12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0]\nclass = Brest Cancer", fillcolor="#e58139"] ;
47 -> 57 ;
58 [label="entropy = 0.0\nsamples = 1\nvalue = [0.12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0]\nclass = Brest Cancer", fillcolor="#e58139"] ;
46 -> 58 ;
59 [label="entropy = 0.0\nsamples = 1\nvalue = [0.12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0]\nclass = Brest Cancer", fillcolor="#e58139"] ;
45 -> 59 ;
60 [label="Age:>= 60 <= 0.5\nentropy = 0.0\nsamples = 2\nvalue = [0.24, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0]\nclass = Brest Cancer", fillcolor="#e58139"] ;
44 -> 60 ;
61 [label="entropy = 0.0\nsamples = 1\nvalue = [0.12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0]\nclass = Brest Cancer", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 1\nvalue = [0.12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0\n0.0]\nclass = Brest Cancer", fillcolor="#e58139"] ;
60 -> 62 ;
}
